C:\Users\rosar\Documents\C#\Lab02-01\Lab02-01\bin\Debug\Lab02-01.exe.config
C:\Users\rosar\Documents\C#\Lab02-01\Lab02-01\obj\Debug\Lab02-01.csprojResolveAssemblyReference.cache
C:\Users\rosar\Documents\C#\Lab02-01\Lab02-01\obj\Debug\Lab02_01.frmLogin.resources
C:\Users\rosar\Documents\C#\Lab02-01\Lab02-01\obj\Debug\Lab02_01.Properties.Resources.resources
C:\Users\rosar\Documents\C#\Lab02-01\Lab02-01\obj\Debug\Lab02-01.csproj.GenerateResource.Cache
C:\Users\rosar\Documents\C#\Lab02-01\Lab02-01\bin\Debug\Lab02-01.exe
C:\Users\rosar\Documents\C#\Lab02-01\Lab02-01\bin\Debug\Lab02-01.pdb
C:\Users\rosar\Documents\C#\Lab02-01\Lab02-01\obj\Debug\Lab02_01.manUsuario.resources
C:\Users\rosar\Documents\C#\Lab02-01\Lab02-01\obj\Debug\Lab02_01.MDI.resources
C:\Users\rosar\Documents\C#\Lab02-01\Lab02-01\obj\Debug\Lab02_01.PrincipalMDI.resources
C:\Users\rosar\Documents\C#\Lab02-01\Lab02-01\obj\Debug\Lab02-01.exe
C:\Users\rosar\Documents\C#\Lab02-01\Lab02-01\obj\Debug\Lab02-01.pdb
C:\Users\rosar\Documents\C#\Lab02-01\Lab02-01\obj\Debug\Lab02_01.manCategorias.resources
C:\Users\rosar\Documents\C#\Lab02-01\Lab02-01\obj\Debug\Lab02_01.manClientes.resources
C:\Users\rosar\Documents\C#\Lab02-01\Lab02-01\obj\Debug\Lab02_01.manProducto.resources
C:\Users\rosar\Documents\C#\Lab02-01\Lab02-01\obj\Debug\Lab02_01.manProveedores.resources
C:\Users\rosar\Documents\C#\Lab02-01\Lab02-01\obj\Debug\Lab02_01.regCompras.resources
C:\Users\rosar\Documents\C#\Lab02-01\Lab02-01\obj\Debug\Lab02_01.regVentas.resources
C:\Users\rosar\Documents\C#\Lab02-01\Lab02-01\obj\Debug\Lab02_01.repClientes.resources
C:\Users\rosar\Documents\C#\Lab02-01\Lab02-01\obj\Debug\Lab02_01.repCompras.resources
C:\Users\rosar\Documents\C#\Lab02-01\Lab02-01\obj\Debug\Lab02_01.repInventario.resources
C:\Users\rosar\Documents\C#\Lab02-01\Lab02-01\obj\Debug\Lab02_01.repProveedores.resources
C:\Users\rosar\Documents\C#\Lab02-01\Lab02-01\obj\Debug\Lab02_01.repUsuarios.resources
C:\Users\rosar\Documents\C#\Lab02-01\Lab02-01\obj\Debug\Lab02_01.repVentas.resources
